<ion-content>
  <div id="map-container" style="width: 100%;height: 100%;">
    <!-- <div id="map-page-map" #mapElement style="height: 100%; width: 100%"></div> -->
  </div>

  <ion-button size="large" (click)="ok()" style="position: absolute;width: 90%;left: 5%;bottom:2%;">
      إختيار
    </ion-button>
    <img id="marker" src="assets/images/place.png" style="position: absolute;top: 50%;left: 50%;width: 29px;height: auto;transform: translateX(-50%) translateY(-50%);">
  
</ion-content>

<ion-fab vertical="start" horizontal="start" slot="fixed" style="margin-top: 15px;">
  <ion-fab-button (click)="back()">
    <ion-icon name="ios-arrow-back"></ion-icon>
  </ion-fab-button>
</ion-fab>

<ion-fab vertical="top" horizontal="end" slot="fixed" class="gps-fab">
  <ion-fab-button (click)="focusMap(true, true)">
    <ion-icon name="md-locate"></ion-icon>
  </ion-fab-button>
</ion-fab>